APP_PORT='8080' # modificar
HOST='localhost' # quando for para produção tem que colocar a url do servidor
DATABASE_URL='mysql://root:senha@loaclhost:3306/banco?schema=public' # modificar

JWT_SECRET='CHANGE ME' # modificar caso seu projeto use JWT

